{
  "name": "urna-eletronica",
  "description": "Simulador web totalmente funcional da Nova Urna Eletrônica que foi utilizada pela primeira vez nas Eleições Brasileiras de 2022.",
  "version": "1.2.1",
  "license": "MIT",
  "private": true,
  "homepage": "https://urna-eletronica-three.vercel.app/",
  "main": "src/main.tsx",
  "author": {
    "name": "Rian Oliveira",
    "email": "riandiasdeoliveira2001@gmail.com"
  },
  "scripts": {
    "add:component": "node scripts/add-component.mjs",
    "add:store": "node scripts/add-store.mjs",
    "build": "npm run lint && vite build",
    "coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "vite --open",
    "eslint": "eslint --fix src/**/*.{js,jsx,ts,tsx} vite.config.ts",
    "lint": "npm run eslint & npm run prettier & npm run stylelint",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx} vite.config.ts",
    "start": "vite preview --open",
    "stylelint": "stylelint --fix src/**/*.{module.scss,scss}",
    "test": "vitest --run"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^4.1.0",
    "react-router-dom": "^6.21.1",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.1",
    "vite-plugin-pwa": "^0.16.7",
    "vite-plugin-svgr": "^3.3.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^0.34.6",
    "cypress": "^13.6.1",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.0.2",
    "vite": "^4.5.1",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^0.34.6"
  }
}
